NEXT_PUBLIC_EMAIL_SERVER_URL=https://emailserver-jet.vercel.app
HF_PUBLIC_ML_SERVER_URL=https://sandy9304-flaskapi.hf.space
FRONTEND_URL=https://derma-diagnosis.vercel.app/
EMAIL_USER=sandarvapodder09032004@gmail.com
EMAIL_PASS=tpudxerrarkuhkdf